{
  "name": "quaderno-dsa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "description": "Quaderno digitale accessibile per studenti DSA",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2.8.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "chart.js": "^4.5.1",
    "jsxgraph": "^1.13.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.20.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^5.0.3"
  }
}
